body {
  background-image: url('../images/grey_@2X.png');
}

.navbar {
  background: #00bfa5;
}

.page-footer {
  background: #00bfa5;
}

.btn {
  background: #00bfa5;
}

.title-text {
  color: #00bfa5;
}

.link-style:hover {
  text-decoration: underline;
}

.card-img-top {
  width: 100%;
  height: 12.2vw;
  max-height: 205px;
  object-fit: cover;
}

.last-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 575px) {
  .card-deck .card {
    margin-bottom: 30px;
  }
  .card-img-top {
    width: 100%;
    height: 50vw;
    object-fit: cover;
  }
  .row.mb-xs-0.mb-sm-3,
  .mt-4.mb-2.row {
    margin-left: 0;
    margin-right: 0;
  }
  .last-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 6px;
  }
}
